{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "strict": true
  },
  "include": ["src/**/*"]
}
